artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5368
model_uuid: 804a39fcb65c49bda7c94bcbee3efea3
run_id: 92ff3ce4122048f99e9471fbe7b4df6a
utc_time_created: '2024-04-01 22:52:11.732211'
