artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 577
model_uuid: 3038f839d6ac417fa3ef9e57fa96a573
run_id: c52bf52c846444de9649af54422dfec8
utc_time_created: '2024-04-01 22:51:56.652836'
