artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 60403116
model_uuid: d1e777ad756442d49e03e8534df94d25
run_id: 766b2158c6654cbab44893845b782684
utc_time_created: '2024-04-01 22:52:07.626494'
