artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 1003185
model_uuid: ca27f7d06be4490f8239fcc3a4859fa8
run_id: 74326f6a8d5644adad2dd0090a34df67
utc_time_created: '2024-04-01 22:52:02.970075'
